/*
Theme Name: Dinelli
Theme URI: http://hmwebs.ru/
Author: HMwebs.ru
Author URI: http://hmwebs.ru/
Description: Description
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: dinelli
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Dinelli is based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.io/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Fonts
# Animation
# Typography
# Header
  ## Header mobile menu
  ## Header menu
# Footer
# Content
  ## blog(vlog)
# Popup form
# Custom class

--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Fonts
--------------------------------------------------------------*/

@font-face {
   font-family: 'PFSquareSansPro-Regular'; /* Гарнитура шрифта */
   src: url('fonts/PFSquareSansPro-Regular.ttf'); /* Путь к файлу со шрифтом */
  }

@font-face {
   font-family: 'PFSquareSansPro-Light'; /* Гарнитура шрифта */
   src: url('fonts/PFSquareSansPro-Light.ttf'); /* Путь к файлу со шрифтом */
  }

@font-face {
   font-family: 'PFSquareSansPro-Bold'; /* Гарнитура шрифта */
   src: url('fonts/PFSquareSansPro-Bold.ttf'); /* Путь к файлу со шрифтом */
  }

@font-face {
   font-family: 'Roboto Slab'; /* Гарнитура шрифта */
   src: url(fonts/RobotoSlab-Thin.ttf); /* Путь к файлу со шрифтом */
  }

/*--------------------------------------------------------------
# Animation
--------------------------------------------------------------*/

@keyframes show-panel {
  from { left: -235px; }
  to   { left: 0; }
}

@keyframes hidden-panel {
  from { left: 0; }
  to   { left: -235px; }
}

@keyframes rotate-up {
  from { transform: rotate(0deg); }
  to   { transform: rotate(-45deg); }
}

@keyframes prerotate-up {
  from { transform: rotate(-45deg); }
  to   { transform: rotate(0deg); }
}

@keyframes rotate-bottom {
  from { transform: rotate(0deg); }
  to   { transform: rotate(45deg); }
}

@keyframes prerotate-bottom {
  from { transform: rotate(45deg); }
  to   { transform: rotate(0deg); }
}

@keyframes swell {
  from { width: 98%;
  box-shadow: 0 0 0 0 #404040; }
  to   { width: 100%;
  box-shadow: 0 0 3px 1px #404040; }
}

@keyframes deflate {
  from { width: 100%;
  box-shadow: 0 0 3px 1px #404040; }
  to   { width: 98%;
  box-shadow: 0 0 0 0 #404040; }
}

@keyframes swell-r {
  from { max-width: 100%; }
  to   { max-width: 110%; }
}

@keyframes deflate-r {
  from { max-width: 110%; }
  to   { max-width: 100%; }
}

@keyframes rotate-up1 {
  from { transform: rotate(0deg); }
  to   { transform: rotate(-180deg); }
}

@keyframes prerotate-up1 {
  from { transform: rotate(-180deg); }
  to   { transform: rotate(0deg); }
}

@keyframes show-popup {
  from { opacity: 0;}
  to   { opacity: 1; }
}

@keyframes hide-popup {
  from { opacity: 1;}
  to   { opacity: 0; }
}

/*-------------------first mobile 360px-----------------------*/
/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/

html, body {
  position: relative;
  z-index: 1;
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	width: 100%;
	height: 100%;
	min-width: 100%;
	min-height: 100%;
  font-size: 1em;
  line-height: 1.4em;
	font-family: 'PFSquareSansPro-Light', 'Arial', sans-serif;
  color: #404040;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'PFSquareSansPro-Regular', 'Arial', serif;
	font-size: 1.2em;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

b, strong {
  font-weight: bold;
}

figure {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: auto;
}

.container {
  max-width: 300px;
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.cols {
  margin: 1em auto;
  box-sizing: border-box;
}

.cols.col-1,
.cols.col-2,
.cols.col-3,
.cols.col-4,
.cols.col-5,
.cols.col-6,
.cols.col-7,
.cols.col-8,
.cols.col-9,
.cols.col-10,
.cols.col-11,
.cols.col-12 {
  width: 100%;
}

.color-text {
  color: #e93a1d;
}

.upper-text {
  text-transform: uppercase;
}

.big-text {
  font-size: 1.3em;
}

.site {
  overflow-x: hidden;
}

/*--------------------------------------------------------------
# Header
  ## Header menu
--------------------------------------------------------------*/

.left-panel {
	position: fixed;
	top: 0;
	bottom: 0;
  left: 0;
	width: 235px;
	min-height: 900px;
	padding: 0.5em 0;
	margin: 0;
	color: #ffffff;
	background: #000e27;
  animation-name: hidden-panel;
  animation-duration: 0.5s;
  left: -235px;
	z-index: 999;
}

.left-panel a {
	color: #ffffff;
}

.left-panel p {
	color: #777777;
}

.site-branding {
	display:block;
	margin: 0 0 10px 0;
  padding: 0 2em;
}

.left-panel__primary-menu {
  margin-bottom: 1em;
}

.sidebar-contacts {
  margin-top: 10px;
}

.left-panel__primary-menu li,
.sidebar-contacts li {
  display: block;
	width: 100%;
  min-height: 25px;
  margin: 0;
	padding: 0;
}

.sidebar-contacts li p {
  margin: 0;
}

.left-panel__primary-menu a,
.sidebar-contacts a,
.footer-contacts .phone a  {
  display: block;
	width: 100%;
  min-height: 25px;
  margin: 0;
	padding: 0 2em;
  text-decoration: none;
	font-family: 'PFSquareSansPro-Light', 'Arial', sans-serif;
  font-size: 1em;
  line-height: 25px;
  color: #ffffff;
  box-sizing: border-box;
}

.sidebar-contacts a  {
  height: 30px;
}

.left-panel__primary-menu a:hover {
	background-color: rgba(255, 255, 255, 0.1);
}

.left-panel__primary-menu a:active,
.sidebar-contacts a:active,
.current_page_item a {
	color: #e93a1d;
	background-color: transparent;
}

.sidebar-contacts a:hover,
.left-panel__events a:hover {
	color: #e93a1d;
}

.sidebar-delim {
	width: 133px;
	height: 1px;
	background: #333e52;
	margin: 0 0 0 2em;
}

.widget.phone p {
  margin: 0;
  letter-spacing: 1px;
}

.sidebar-social {
	list-style-type: none;
  margin-top: 22px;
  margin-bottom: 22px;
	padding: 0 0 0 2em;
}

.sidebar-social li {
  float: left;
  margin-right: 0.4em;
}

.sidebar-social a {
	display: block;
	width: 30px;
	height: 30px;
	background-color: #333e52;
	border-radius: 50%;
}

.sidebar-social a:hover {
	background-color: #e93a1d;
}

.social_vk {
	background: url('i/social/vk_icon.png') center center no-repeat;
	background-size: 80%;
}

.social_fb {
	background: url('i/social/fb_icon.png') center center no-repeat;
	background-size: 80%;
}

.social_yt {
	background: url('i/social/yt_icon.png') center center no-repeat;
	background-size: 60%;
}

.social_in {
	background: url('i/social/in_icon.png') center center no-repeat;
	background-size: 60%;
}

.social_t {
	background: url('i/social/telegram_icon.png') center center no-repeat;
	background-size: 80%;
}

.left-panel__certification {
  width: 100%;
  margin-bottom: 1em;
  padding-left: 2em;
  box-sizing: border-box;
}

.left-panel__certification img {
  margin-left: 0;
}

.left-panel__certification p {
  margin: 10px 0;
  font-size: 0.95em;
}

.left-panel__events {
  margin-top: 10px;
  padding-left: 2em;
  font-family: 'PFSquareSansPro-Light', 'Arial', sans-serif;
}

.left-panel__events ul {
  display: flex;
  flex-wrap: wrap;
  padding: 0 2em 0 0;
  box-sizing: border-box;
}

.left-panel__events ul >li {
  display: block;
  width: 50%;
  min-height: 40px;
  line-height: 40px;
}

.left-panel__events h2 {
  font-size: 1em;
  font-weight: 100;
  color: #777777;
}

.left-panel__events a {
  font-size: 1em;
}

.left-panel__events p {
  margin: 0 0 0.1em 0;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/

main {
  min-height: 450px;
}

.box-content {
  font-weight: 200;
}

.box-content a {
  color: #000e27;
}

.box-content a:hover,
.box-content a:active {
  color: #e93a1d;
}

.box-content a:hover {
  color: #e93a1d;
}

.box-content a:active {
  color: #b9b9b9;
}

.box-content figure {
  margin: 0;
  padding: 0;
}

.box-title {
  display: block;
  margin: 1em 0;
  font-size: 1.7em;
  font-weight: 100;
  font-family: 'Roboto Slab', sans-serif;
}

.big-title {
  display: block;
  margin: 0.5em 0 1em 0;
  font-size: 2em;
  line-height: 1.5em;
}

.small-title {
  display: block;
  font-family: 'PFSquareSansPro-Regular', 'Arial', serif;
}

.list-title,
.strong-text {
  font-size: 1.05em;
  font-family: 'PFSquareSansPro-Regular', 'Arial', sans-serif;
  font-weight: bold;
  color: #000000;
}

.title-img {
  margin: 0;
}

/*--------------------------------------------------------------
# Content
  ## Photo
--------------------------------------------------------------*/

main.photo {
  background-color: #000e27;
}

.photo .box-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2em 0;
}

.photo a {
  position: relative;
  display: block;
  width: 300px;
  height: 300px;
  margin: 1em;
}

.photo .shadow-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #fafafa;
  text-shadow: 1px 1px #000e27;
  background-color: rgba(0, 14, 39, 0.5);
  animation-name: hide-popup;
  animation-duration: 0.5s;
  opacity: 0;
}

.photo .shadow-image h4 {
  display: block;
  width: 100%;
  padding: 1em;
  font-size: 0.9em;
  box-sizing: border-box;
}

.photo a:hover .shadow-image {
  animation-name: show-popup;
  animation-duration: 0.5s;
  opacity: 1;
}



/*--------------------------------------------------------------
# Content
  ## reviews
--------------------------------------------------------------*/

.reviews__nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.reviews__nav a {
  text-transform: uppercase;
  font-family: 'PFSquareSansPro-Bold', 'Arial', serif;
  font-size: 1.1em;
  color: #000e27;
  border-bottom: 1px dotted #000e27;
}

.reviews__nav a:hover {
  color: #e93a1d;
  border-bottom: 1px solid #e93a1d;
}

.reviews__nav a.active_link {
  color: #333e52;
  border-bottom: none;
}

.reviews__nav a.active_link:hover {
  color: #333e52;
  border-bottom: none;
}

.reviews__nav .active_link:hover {
  color: #e93a1d;
  border-bottom: 1px solid #e93a1d;
}

.reviews .box-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
  margin-bottom: 2em;
}

.reviews .box-content article {
  display: block;
  width: 100%;
}

.reviews .box-content article h4 {
  min-height: 100px;
}

.reviews-photo {
  overflow: hidden;
  height: 180px;
}

.reviews-photo img {
  animation-name: deflate-r;
  animation-duration: 1s;
  max-width: 100%;
}

.reviews-photo a:hover img {
  animation-name: swell-r;
  animation-duration: 1s;
  max-width: 110%;
}

.reviews iframe {
  max-width: 100%;
  max-height: 180px;
}


/*--------------------------------------------------------------
# Header
  ## Header mobile menu
--------------------------------------------------------------*/

.box-menu-toggle {
  position: relative;
}

.left-panel__menu-toggle {
  position: absolute;
  top: 1px;
  left: 245px;
  width: 32px;
  height: 32px;
  margin: 0;
  padding: 3px;
  font-size: 0;
  background-color: rgba(31, 69, 93, 0.7);
  border: 1px solid #3ec1b1;
  border-radius: 5px;
}

.header-menu-toggle {
  position: relative;
  display: block;
  width: 25px;
  height: 25px;
  margin: 3px;
  background-color: transparent;
  border: none;
}

.header-menu-toggle span {
  position: absolute;
  display: block;
  width: 21px;
  top: 12px;
  left: 2px;
  height: 2px;
  background-color: #3ec1b1;
  font-size: 0;
}

.header-menu-toggle span::before,
.header-menu-toggle span::after {
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #3ec1b1;
  content: "";
}

.header-menu-toggle span::before {
  top: -10px;
  transform: rotate(-45deg);
  animation-name: prerotate-up;
  animation-duration: 0.8s;
  transform: rotate(0deg);
}

.header-menu-toggle span::after {
  bottom: -10px;
  transform: rotate(45deg);
  animation-name: prerotate-bottom;
  animation-duration: 0.8s;
  transform: rotate(0deg);
}

.left-panel__menu-toggle:active {
  background-color: #000e27;
  box-shadow: 1px 1px 2px 2px #333e52;
}

.nav-show {
  display: block;
  animation-name: show-panel;
  animation-duration: 0.5s;
  left: 0;
}

.header-menu-toggle.btn-arrow-top span::before  {
  animation-name: rotate-up;
  animation-duration: 0.8s;
  transform: rotate(-45deg);
}

.header-menu-toggle.btn-arrow-bottom span::after {
  animation-name: rotate-bottom;
  animation-duration: 0.8s;
  transform: rotate(45deg);
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

.footer {
	width: 100%;
	padding: 0.5em 0;
	min-height: 150px;
  font-size: 1em;
  color: #fefefe;
	background: #000e27;
	position: relative;
}

.footer h2 {
  text-transform: uppercase;
}

.footer a {
	color: #fefefe;
}

.footer a:hover {
	color: #e93a1d;
}

.top-footer,
.bottom-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
}

.top-footer .cols,
.bottom-footer .cols {
  display: block;
 }

.footer .footer_links h2 {
  padding-left: 1em;
}

.footer .footer_links ul {
  list-style: outside;
}

.footer .footer_about,
.footer .footer_links ul > li {
  padding-left: 1em;
}

.footer .active-link li {
   margin: 0.5em 0;
 }

.footer-contacts > div,
.passive-link.footer_policy {
  padding-left: 0.5em;
}

.footer-contacts .site-branding {
  max-width: 200px;
  padding-left: 0;
}

.footer-contacts .site-branding {
  padding: 0;
}

.footer .contacts_icon {
	display: block;
	width: 100%;
	margin: 1em 0;
	text-align: left;
}

.footer .contacts_icon span {
	display: inline-block;
	vertical-align: top;
	width: 25px;
	height: 25px;
	margin-right: 2px;
	border-radius: 50%;
}

.footer-contacts .phone a {
  padding-left: 0;
}

.footer .contacts_icon .contacts_icon-w {
	background: #333e52 url('i/social/wapp_icon.png') center center no-repeat;
	background-size: 60%;
}

.footer .contacts_icon .contacts_icon-v {
	background: #333e52 url('i/social/viber_icon.png') center center no-repeat;
	background-size: 60%;
}

.footer .contacts_icon .contacts_icon-t {
	background: #333e52 url('i/social/telegram_icon.png') center center no-repeat;
	background-size: 70%;
}

.footer .contacts_icon .contacts_icon-s {
	background: #333e52 url('i/social/skype_icon.png') center center no-repeat;
	background-size: 70%;
}

.footer a {
  text-decoration: none;
}

.footer a:hover,
.footer .passive-link a:hover {
  color: #e93a1d;
}

.footer .passive-link,
.footer .passive-link a {
  color: #717070;
}

.footer .passive-link.footer_policy a {
  text-decoration: underline;
}

.footer .site-branding {
  margin-left: 0;
}

.footer p {
  margin: 0;
}

/*--------------------------------------------------------------
# Popup form
--------------------------------------------------------------*/

.wrap {
  opacity: 0.8;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 16px;
  background-color: rgba(35, 35, 35, 0.8);
  z-index: 9999;
  overflow: auto;
  opacity: 0;
  display: none;
}

.popup-question,
.popup-question-thanks {
  position: fixed;
  left: 0;
  right: 0;
  top: 50px;
  bottom: 0;
  z-index: 99999;
  margin: 5px auto;
  padding: 1em;
  width: 300px;
  height: 380px;
	border-radius: 5px;
  color: #ffffff;
  background-color: #000e27;
  box-shadow: 2px 2px 10px 5px #040404;
  opacity: 0;
  display: none;
}

.popup-question {
  height: 380px;
}

.popup-question .details-form::after {
  display: none;
}

.popup-question-close {
	position: absolute;
	top: 0;
	right: 0;
  z-index: 9999;
	display: block;
	margin: 0;
	padding: 0;
  width: 30px;
	height: 30px;
	font-size: 0;
  animation-name: prerotate-up1;
  animation-duration: 0.5s;
}

.popup-question-close::after,
.popup-question-close::before {
  position: absolute;
  top: 13px;
  left: 5px;
  width: 20px;
  height: 1px;
  background-color: #ffffff;
  transform: rotate(45deg);
  content: '';
}

.popup-question-close::before {
  transform: rotate(-45deg);
}

.popup-question-close:hover {
  cursor: pointer;
  animation-name: rotate-up1;
  animation-duration: 0.3s;
  transform: rotate(-180deg);
}

.cloud-form input,
.cloud-form label,
.cloud-form textarea {
  display: block;
  width: 90%;
  margin: 0.8em auto;
  padding: 0.8em;
  font-size: 1.1em;
  box-sizing: border-box;
}

label.cloud-form__phone,
label.cloud-form__message {
  margin: 0.8em auto;
  padding: 0;
}

input.cloud-form__сonsent,
label.cloud-form__сonsent {
  display: inline-block;
  width: 70px;
  vertical-align: top;
}

label.cloud-form__сonsent {
  width: 220px;
  margin: 0.2em 0;
  padding: 0;
}

.cloud-form__submit {
  position: relative;
  display: block;
  width: 90%;
  margin: 0.7em auto;
  padding: 0.7em;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: transparent;
  border: 2px solid #ffffff;
  box-sizing: border-box;
}

.cloud-form__submit:hover {
  cursor: pointer;
  background-color: #e93a1d;
}

.popup-question-thanks-r {
  position: fixed;
  top:30px;
  left: 0;
  right: 0;
  z-index: 99999;
  width: 80%;
  max-width: 300px;
  min-height: 300px;
  margin: auto;
  padding: 2em;
  color: #000000;
  background: rgba(255, 255, 255, 0.9) url("img/dn_spasibo.png") no-repeat 50% 100%;
  background-size: contain;
  border-radius: 10px;
  display: none;
}

.modal-content-show {
  display: block;
  animation-name: show-popup;
  animation-duration: 0.5s;
  opacity: 1;
}

.modal-content-hide {
  animation-name: hide-popup;
  animation-duration: 0.4s;
  opacity: 0;
}

/*--------------------------------------------------------------
# Content
  ## blog
--------------------------------------------------------------*/

.blog.box-1 {
  position: relative;
  width: 100%;
  background-color: #000e27;
}

.blog.box-1 .title-text {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 920px;
  height: 100%;
}

.blog.box-1 img {
  margin: 0;
}

.blog.box-1 .title-text h1 {
  color: #ffffff;
  font-size: 2em;
}

.blog.box-2 {
  padding: 1em 0 1.5em;
}

.vlog.box-2 .container a {
  position: relative;
  display: block;
  width: 100%;
}

.reviews__nav {
  margin-top: 1em;
}

.reviews__nav .current_page_item a {
  color: #e93a1d;
  border: none;
  cursor: none;
}

.vlog_bg-play {
  position: absolute;
  top: 110px;
  left: 110px;
  width: 80px;
  height: 80px;
  background: url('img/5d_bg-play.png') no-repeat 50% 50%;
  background-size: cover;
  animation-name: hide-popup;
  animation-duration: 0.5s;
  opacity: 0;
}

.vlog.box-2 .container a:hover .vlog_bg-play,
.vlog.box-2 .container a:active .vlog_bg-play {
  animation-name: show-popup;
  animation-duration: 0.5s;
  opacity: 1;
}

.books__btn {
  position: relative;
  width: 150px;
  margin: 1em 0;
  padding: 0.7em;
  text-transform: uppercase;
  text-align: center;
  font-family: 'PFSquareSansPro-Bold', 'Arial', serif;
  font-size: 1.1em;
  background-color: transparent;
  border: 1px solid #000e27;
}

.blog figure .books__btn:hover,
.blog figure .books__btn:active {
  color: #ffffff;
}

.books__btn::after {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  content: '';
  background-color: #000e27;
  animation-name: hide-popup;
  animation-duration: 0.5s;
  opacity: 0;
}

.books__btn:hover::after {
  animation-name: show-popup;
  animation-duration: 0.5s;
  opacity: 1;
}

.news-slider {
  margin-top: 1em;
  margin-bottom: 2em;
}

.reviews-video.entry-content h1 {
  font-size: 1.6em;
}

.reviews-video.entry-content h2 {
  font-size: 1.3em;
}

.events.box-1 {
  margin-bottom: 1em;
}

.events.box-1 h1 {
  display: block;
  width: 100%;
  margin: 0;
  padding: 2em 0;
  text-transform: uppercase;
  text-align: center;
  line-height: 30px;
  color: #fafafa;
  background-color: #000e27;
}

.events__btn {
  position: relative;
  display: block;
  width: 100%;
  margin: 0 auto;
  padding: 1em;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #000e27;
  border: 1px solid #000e27;
  box-sizing: border-box;
}

.events__btn:hover,
.events__btn:active {
  color: #ffffff;
}

.events__btn::after {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  display: block;
  width: 100%;
  height: 100%;
  content: '';
  background-color: #000e27;
  animation-name: hide-popup;
  animation-duration: 0.5s;
  opacity: 0;
}

.events__btn:hover::after {
  animation-name: show-popup;
  animation-duration: 0.5s;
  opacity: 1;
}

.service .cols.col-3.col-md-6 {
  width: 300px;
}

.service__card figure {
  position: relative;
  width: 300px;
  height: 300px;
  overflow-y: hidden;
}

.service__card figure::after {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  padding: 15% 2em 0 2em;
  text-transform: uppercase;
  text-shadow: 1px 1px #000e27;
  box-sizing: border-box;
  color: #fafafa;
  background-color: rgba(0, 14, 39, 0.7);
  animation-name: hide-popup;
  animation-duration: 0.5s;
  opacity: 0;
  content: 'Узнать больше...'
}

.vlog .service__card figure::after {
  content: 'Смотреть видео...'
}

.blog .service__card figure::after {
  content: 'Читать далее...'
}

.service__card:hover figure::after {
  animation-name: show-popup;
  animation-duration: 0.5s;
  opacity: 1;
}

.service .service__price {
  display: block;
  font-size: 1.1em;
  font-weight: bold;
  color: #000e27;
}

.service__btn {
  position: relative;
  display: block;
  width: 300px;
  margin: 1em 0;
  padding: 1em;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.1em;
  font-weight: bold;
  color: #000e27;
  border: 2px solid #000e27;
  box-sizing: border-box;
}

.service__btn::after {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  display: block;
  width: 100%;
  height: 100%;
  background-color: #000e27;
  content: '';
  animation-name: hide-popup;
  animation-duration: 0.5s;
  opacity: 0;
}

.service__btn:hover {
  color: #ffffff;
}

.service__btn:hover::after {
  animation-name: show-popup;
  animation-duration: 0.5s;
  opacity: 1;
}

/*--------------------------------------------------------------
# Custom class
--------------------------------------------------------------*/

.page-scroll-buttons button.one-page-up {
  background-image: url("img/dn_arrow-up.svg");
  background-color: rgba(232, 61, 37, 0.5);
}

.page-scroll-buttons button.one-page-down {
  background-image: url("img/dn_arrow-down.svg");
  background-color: rgba(232, 61, 37, 0.5);
}

.navigation.post-navigation {
  display: none;
}

.review_vk_ava img {
  border-radius: 50%;
}

.review_vk_date {
  display: none;
}

.main.box-1 {
  padding: 5em 0 1em 0;
  background: #030303 url("img/5d_bg_n.jpg") no-repeat 100% 0%;
  background-size: contain;
  color: #ffffff;
}

.main.box-1 h1 {
  font-family: 'PFSquareSansPro-Bold', 'Arial', sans-serif;
  font-size: 2.8em;
  line-height: 1em;
}

.main.box-1 p {
  font-family: 'PFSquareSansPro-Regular', 'Arial', sans-serif;
  font-size: 1.4em;
  line-height: 0.9em;
  margin: 0.5em 0;
}

.mosaicflow__column {
  float: left;
}

.mosaicflow__item a {
  position: relative;
  display: block;
  width: 100;
}

.mosaicflow__item .mosaicflow__shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0.5em;
  color: #fafafa;
  background-color: rgba(0, 14, 39, 0.7);
  box-sizing: border-box;
  animation-name: hide-popup;
  animation-duration: 0.5s;
  opacity: 0;
}

.mosaicflow__item a:hover .mosaicflow__shadow {
  animation-name: show-popup;
  animation-duration: 0.5s;
  opacity: 1;
}

.mosaicflow__item img {
  display: block;
  width: 100%;
  height: auto;
}

.slick-slide {
  position: relative;
  max-height: 150px;
  max-width: 300px;
  margin: 0 2em;
  overflow: hidden;
}

.slick-slide .reviews-photo_mantle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1em;
  background-color: rgba(0, 14, 39, 0.7);
  color: #ffffff;
  box-sizing: border-box;
}

.slick-slide img {
  animation-name: deflate-r;
  animation-duration: 1s;
  max-width: 100%;
}

.slick-slide:hover img {
  animation-name: swell-r;
  animation-duration: 1s;
  max-width: 110%;
}

/*-------------------tablet 768px-----------------------*/

@media screen and (min-width: 768px) {
  .container {
    max-width: 750px;
  }

  .cols {
    position: relative;
    z-index: 2;
    float: left;
    margin: 1em 0;
  }

  .cols.col-4-md {
    width: 30%;
  }

  .cols.col-12-md {
    width: 60%;
  }

  .cols.col-md-6 {
    width: 49%;
  }

  .float_right {
    float: right;
  }

  .container {
    width: 90%;
  }

  .big-title {
    font-size: 2.5em;
  }

  .box-title {
    text-align: center;
    font-size: 2.5em;
    line-height: 1em;
  }

  .left-panel {
  	padding: 2em 0;
  }

  .site-branding {
		margin-bottom: 20px;
	}

  .sidebar-delim {
    margin: 0.5em 0 0.5em 2em;
  }

  .left-panel__primary-menu li,
  .sidebar-contacts li,
  .left-panel__primary-menu a,
  .sidebar-contacts a {
  min-height: 40px;
  line-height: 40px;
  }

  .main.box-1 {
    min-height: 450px;
    padding: 150px 0 1em 50%;
    background-size: 100%;
    background-attachment: fixed;
    box-sizing: border-box;
  }

  .footer h2 {
    margin-top: 0;
  }

  /*--------------------------------------------------------------
  # Content
    ## blog
  --------------------------------------------------------------*/

  .blog.box-1 .title-text h1 {
    font-family: 'PFSquareSansPro-Bold', 'Arial', serif;
    font-size: 3em;
  }

  .blog a {
    display: block;
    font-family: 'PFSquareSansPro-Bold', 'Arial', sans-serif;
    font-size: 1.1em;
    color: #000e27;
  }

  .blog a:hover {
    color: #e93a1d;
  }

  .blog .cols.col-4-md,
  .reviews-video .blog .cols.col-4-md,
  .reviews-video .cols.col-4-md {
    width: 40%;
    margin-right: 5%;
  }

  .blog .cols.col-12-md,
  .reviews-video .blog .cols.col-12-md,
  .reviews-video .cols.col-12-md {
    width: 55%;
  }

  .reviews .box-content article {
    display: block;
    width: 45%;
  }

  .main-events {
    min-height: 100%;
    background: #000e27 url('img/5d_bg-events.jpg') no-repeat 0 25%;
    background-size: cover;
    background-attachment: fixed;
  }

  .events.box-1 {
    margin-bottom: 0;
    background-color: rgba(255, 255, 255, 0.3);
  }

  .events.box-1 h1 {
    width: 35%;
    padding: 1.5em;
    box-sizing: border-box;
  }

  .events.box-2 {
    position: relative;
    z-index: 22;
    color: #fafafa;
    background-color: rgba(0, 14, 39, 0.5);
  }

  .events__box-content {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .events__box-content::after {
    position: absolute;
    top: 0;
    left: 2%;
    display: block;
    width: 81%;
    height: 100%;
    border-bottom: 1px solid #fafafa;
    content: '';
  }

  .events__box-content .cols.col-12-md {
    display: flex;
    align-items: center;
  }

  .events__box-content .cols.col-12-md h3 {
    font-size: 1.4em;
  }

  .events__box-content .cols.col-4-md {
    width: 35%;
    margin: 0;
    padding: 1.5em;
    color: #000e27;
    background-color: rgba(255, 255, 255, 0.3);
  }

  .events__btn {
    width: 150px;
    font-weight: bold;
    color: #fafafa;
    border: 1px solid #fafafa;
    box-sizing: content-box;
  }

  .events__btn:hover {
    color: #e93a1d;
  }

  .service .box-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }


}

@media screen and (min-width: 960px) {

  main {
    min-height: 600px;
  }

  .left-panel__menu-toggle {
    display: none;
  }

  .left-panel {
    left: -235px;
    animation-name: show-panel;
    animation-duration: 0.5s;
    left: 0;
  }

  .footer {
    padding-left: 235px;
  }

  .footer .row {
    width: 100%;
    box-sizing: border-box;
  }

  .cols.col-2.contacts {
    min-width: 160px;
  }

  .content-area {
    padding-left: 235px;
    overflow: hidden;
  }

  .main.box-1 {
    min-height: 600px;
    padding: 210px 0 3em 60%;
    background-size: 100%;
    background-attachment: fixed;
    box-sizing: border-box;
  }

  .reviews__nav ul {
    justify-content: flex-start;
  }

  .reviews__nav li {
    margin-right: 2em;
  }

  .reviews .box-content {
    justify-content: space-between;
  }

  .reviews .box-content article {
    display: block;
    width: 30%;
  }

  .reviews iframe,
  .reviews-video iframe {
    max-width: 100%;
    max-height: 100%;
  }

  .blog.box-2 {
    padding: 2em 0 2.5em;
  }

  .news-slider {
    margin-top: 2em;
    margin-bottom: 3em;
  }
}

@media screen and (min-width: 1024px) {

  .container {
    max-width: 768px;
    margin: 0;
    padding: 0 5%;
  }

  .footer .container,
  .blog .container {
    max-width: 1600px;
    padding-left: 5%;
  }

  .blog .container {
    padding-right: 5%;
    box-sizing: border-box;
  }

  .reviews .box-content {
    margin-bottom: 3em;
  }

}

@media screen and (min-width: 1280px) {

  .container {
    max-width: 1600px;
  }

  .cols.col-1 {
    width: 8.3333%;
  }

  .cols.col-2 {
    width: 16.6666%;
  }

  .cols.col-3 {
    width: 24.9999%;
  }

  .cols.col-4 {
    width: 33.3332%;
  }

  .cols.col-5 {
    width: 41.6665%;
  }

  .cols.col-6 {
    width: 49.9998%;
  }

  .cols.col-7 {
    width: 58.3331%;
  }

  .cols.col-8 {
    width: 66.6664%;
  }

  .cols.col-9 {
    width: 74.9997%;
  }

  .cols.col-10 {
    width: 83.333%;
  }

  .cols.col-11 {
    width: 91.663%;
  }

  .cols.col-12 {
    width: 100%;
  }

  .main.box-1 {
    min-height: 768px;
    padding: 280px 0 1em 50%;
    background-size: cover;
  }

  .main.box-1 h1 {
    margin: 0.3em 0;
    font-size: 4.5em;
    line-height: 1em;
  }

  .top-footer,
  .bottom-footer {
    justify-content: space-between;
  }


  /*--------------------------------------------------------------
  # Content
    ## blog
  --------------------------------------------------------------*/

  .blog.box-2 {
    margin-bottom: 3em;
  }

  .service .box-content {
    justify-content: space-between;
  }
}

@media screen and (min-width: 1360px) {

  .blog.box-1 .title-text h1 {
    font-size: 4em;
  }

  .box-content {
    font-size: 0.95em;
    padding: 1em 0;
  }

  .big-title {
    font-size: 3.33em;
    line-height: 1.15em;
  }

  .box-content .small-title {
    font-size: 1.25em;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    width: 100%;
  }
}

@media screen and (min-width: 1600px) {
  .main.box-1 {
    min-height: 900px;
    padding: 400px 0 1em 50%;
    background-size: contain;
  }

  .main.box-1 h1 {
    font-size: 6.5em;
  }

  .main.box-1 p {
    font-size: 2em;
  }

  /*--------------------------------------------------------------
  # Content
    ## blog
  --------------------------------------------------------------*/

  .blog .cols.col-4-md {
    width: 25%;
    margin-right: 5%;
  }

  .blog .cols.col-12-md {
    width: 70%;
  }
}
